#face {
    max-width: 200px;
    margin: 0px auto;
    margin-bottom: 40px;
    border: 5px solid white;
    border-radius: 9999px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.21);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.21);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.21);
}

.home.intro-header {
    min-height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(../img/bg2-min.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    img, h1, hr, span {
        -webkit-text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.21);
        -moz-text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.21);
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.21);
    }
}

section {
    h1 {
        margin-bottom: 30px;
    }
}

.work {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(../img/blog-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 35px;
    .project {
        margin-bottom: 30px;
        a, a:hover {
            color: @gray-dark;
            text-decoration: none;
            -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.21);
            -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.21);
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.21);
        }
        .description {
            display: block;
            position: relative;
            overflow: hidden;
            background-color: white;
            color: @gray-dark;
            text-decoration: none;
            h4 {
                margin-top: 15px;
            }
            p {
                padding: 0 15px;
                margin-bottom: 15px;
                margin-top: 0;
                font-size: 16px;
            }
        }
        .modal-content {
            border-radius: 0;
            color: @gray-dark;
        }
    }
}

.tech {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(../img/home-bg3.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    background-color: #eee;
    padding-top: 50px;
    padding-bottom: 35px;
    i {
        color: white;
        font-size: 70px;
    }
    .lang > div {
        margin-bottom: 30px;
    }
}

.resume {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(../img/home-bg4.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    padding-top: 50px;
    padding-bottom: 65px;
    a, a:hover {
        color: white;
    }
    .job {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 0 20px;
    }
}
